##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  PeerCar schema loaded   ##
##  in the database!        ##
##############################

[DATABASE]
host = 45.76.113.170
user = ahou8288
password = 440294706
